{
  "name": "@pulsesynth/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulsesynth/engine": "workspace:*",
    "@pulsesynth/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "typescript": "^5.7.2"
  }
}
